<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Muhammad Zain Zafar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #494343; /* Changed background color to a light gray shade */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fafafa;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fffdfd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer p {
            color: #777;
            font-size: 14px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Muhammad Zain Zafar</h2>
        <p>I am a frontend developer based in [Islamabad]</p>
        <p>I specialize in creating user-friendly and visually appealing web interfaces using HTML, CSS, and JavaScript. I am passionate about leveraging technology to solve real-world problems and delivering high-quality solutions.</p>
        <p>In my free time, I enjoy learning new technologies, exploring design trends, and contributing to open-source projects.</p>
        <div class="back-home">
            <a href="index.html">Back to Home</a>
        </div>
    </section>

    <footer>
        <p>Feel free to contact me at <a href="mailto:zainzafarmughal@gmail.com">zainzafarmughal@gmail.com</a>.</p>
    </footer>
</body>

</html>
