<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Muhammad Zain Zafar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #353434;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info li::before {
            content: '\2022';
            color: #007bff;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .back-home {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <ul class="contact-info">
            <li>Email: <a href="mailto:zainzafarmughal@gmail.com">zainzafarmughal@gmail.com</a></li>
            <li>Phone: 03302051112</li>
            <li>Address: [islamabad]</li>
            <!-- <li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Your LinkedIn Profile</a></li> -->
        </ul>
        <div class="back-home">
            <a href="index.html">Back to Home</a>
        </div>
    </section>
</body>

</html>
